server.port=8080

#spring.datasource.url = jdbc:h2:file:./db-transactions;MODE=PostgreSQL
spring.datasource.url = jdbc:h2:mem:db-transactions;MODE=PostgreSQL
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
